COMPOSE_PROJECT_NAME=tomcat
DOCKER_PREFIX=tomcat
DOCKER_CONTAINER_PREFIX=tomcat

DOCKER_TAG=latest

DOCKER_RESTART=unless-stopped

DB_DATABASE=db_tomcat
DB_USERNAME=postgres
DB_PASSWORD=qazwsxedc

DOCKER_BACKEND=backend
DOCKER_POSTGRES=postgres

DOCKER_SUBNET=10.10.56.0/24

DOCKER_HOST_NGINX=10.10.56.10
DOCKER_HOST_BACKEND=10.10.56.11
DOCKER_HOST_PGSQL=10.10.56.12
